# Variables backend (server)

MONGO_URI=ton_url_mongodb_atlas
JWT_SECRET=ton_secret_jwt
STRIPE_SECRET_KEY=ta_cle_stripe_secrete
EMAIL_USER=ton_email_gmail
EMAIL_PASS=ton_motdepasse_application_gmail

# Variables frontend (client)

VITE_API_URL=http://localhost:5000/api
VITE_MAPBOX_TOKEN=ta_cle_api_mapbox
